VHOST=taiga.example.com
DB_NAME=taigadb
DB_USER=taiga
DB_PASSWORD=password
SECRET_KEY=mysecretkey


# EMAIL SETTINGS EXAMPLE - base on taiga's own names and exampe
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_USE_TLS = False
#EMAIL_USE_SSL = False # You cannot use both (TLS and SSL) at the same time!
#EMAIL_HOST = 'localhost'
#EMAIL_PORT = 25
#EMAIL_HOST_USER = 'user'
#EMAIL_HOST_PASSWORD = 'password'