user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    server {

        listen 80 default_server;
        server_name _;

        large_client_header_buffers 4 32k;
        client_max_body_size 50M;
        charset utf-8;

        access_log /taiga-front-dist/logs/nginx.access.log;
        error_log /taiga-front-dist/logs/nginx.error.log;

        # Frontend
        location / {
            root /taiga-front-dist/dist/;
            try_files $uri $uri/ /index.html;
        }

        # Backend
        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://BACKENDHOST:BACKENDPORT/api;
            proxy_redirect off;
        }

        location /admin {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://BACKENDHOST:BACKENDPORT$request_uri;
            proxy_redirect off;
        }

        # Static files
        location /static {
#            alias /taiga-back/static;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://BACKENDHOST:BACKENDPORT$request_uri;
            proxy_redirect off;
        }

        # Media files
        location /media {
            alias /taiga-back/media;
        }
    }
}